# demo-creditnet-comments

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/ru/nullpointer/nkbcomment/domain/: Attachment.java  Comment.java  Group.java  Moderation.java  Post.java  PostInfo.java  Scope.java  StoredFile.java  UserInfo.java  Verification.java
api/src/main/java/ru/nullpointer/nkbcomment/security/domain/: CommentPermission.java  Permission.java
webapp/: pom.xml
webapp/doc/: README.txt  comment-widget.txt  enunciate.xml
webapp/src/main/java/ru/nullpointer/nkbcomment/api/rest/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  BadArgumentExceptionMapper.java  CommentAPI.java  CommentServiceExceptionMapper.java  ConflictExceptionMapper.java  DateParameterHandler.java  ErrorResult.java  FileDownload.java  FileDownloadSupportHandler.java  FileUpload.java  FileUploadSupportHandler.java  NotFoundExceptionMapper.java  PaginatedResult.java  UserAPI.java  package-info.java
webapp/src/main/java/ru/nullpointer/nkbcomment/dao/: CommentDAO.java
webapp/src/main/java/ru/nullpointer/nkbcomment/dao/impl/: MongoCommentDAO.java
webapp/src/main/java/ru/nullpointer/nkbcomment/filestorage/: CnasFileStorage.java  FileStorage.java  SimpleFileStorage.java
webapp/src/main/java/ru/nullpointer/nkbcomment/security/: AuthenticationProviderAdapter.java  CnasPrincipal.java  CnasSecurityProvider.java  NullSecurityContextRepository.java  RequestCookieAuthenticationFilter.java  RequestParamAuthenticationFilter.java  SecurityProvider.java  SimpleSecurityProvider.java
webapp/src/main/java/ru/nullpointer/nkbcomment/security/domain/: CommentPermissionManager.java  PermissionEvaluator.java
webapp/src/main/java/ru/nullpointer/nkbcomment/service/: BadArgumentException.java  CommentService.java  CommentServiceException.java  ConflictException.java  NotFoundException.java  SecurityService.java  TimeService.java  UserService.java  ValidationUtils.java
webapp/src/main/java/ru/nullpointer/nkbcomment/support/: PageConfig.java  PaginatedQueryResult.java
webapp/src/main/java/ru/nullpointer/nkbcomment/web/: DemoLoginController.java  GroupActivityController.java  IndexController.java  IndividualController.java  IndividualForm.java  PostIdUtils.java
webapp/src/main/profiles/cnas-dev/: logback.xml  main.properties
webapp/src/main/profiles/cnas-dev/spring/: beans.xml
webapp/src/main/profiles/production/: example.tomcat.context.xml  logback.xml
webapp/src/main/profiles/production/spring/: beans.xml
webapp/src/main/profiles/simple-dev/: logback.xml  main.properties
webapp/src/main/profiles/simple-dev/spring/: beans.xml
webapp/src/main/resources/spring/: applicationContext.xml  securityContext.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: demo-search-orig.jsp  demo-search.jsp  demo.jsp  groups.jsp  index.jsp  individual.jsp  moderation.jsp
webapp/src/main/webapp/WEB-INF/jsp/demo/: login.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/tags/: error_page.tag
webapp/src/main/webapp/static/components/bootstrap/css/: bootstrap.css
webapp/src/main/webapp/static/components/comment-widget/css/: comment-widget.css
webapp/src/main/webapp/static/components/comment-widget/js/: comment-utils.js  comment-widget.js
webapp/src/main/webapp/static/components/comment-widget/view/: comment-widget-templates.html
webapp/src/main/webapp/static/components/message-widget/css/: message-widget.css
webapp/src/main/webapp/static/components/message-widget/js/: message-widget.js
webapp/src/main/webapp/static/components/message-widget/view/: message-widget-templates.html
webapp/src/main/webapp/static/components/moderation/js/: moderation.js
webapp/src/main/webapp/static/demo/css/: demo.css
webapp/src/main/webapp/static/demo/js/: comment.js  report-fix.js
webapp/src/main/webapp/static/demo/nkb/css/: general.css  main.css  search.css
webapp/src/main/webapp/static/demo/nkb/css/admin/: main.css
webapp/src/main/webapp/static/demo/nkb/css/css/: cc_report_table.css  coolMultiple.css  egrul-widget.css  jquery-ui.custom.css  jquery.jdMenu.css  jquery.jgrowl.css  jquery.treeview.css  kadmenu.css  ui.jqgrid.css  ui.multiselect.css
webapp/src/main/webapp/static/js/lib/: jquery.cookie.js  jquery.fileDownload.js  jquery.ui.widget.js
webapp/src/test/java/ru/nullpointer/nkbcomment/service/: AddCommentTest.java  GetCommentsByAuthorTest.java  GetCommentsByPostTest.java  GetCommentsByStatusTest.java  GetPaginatedCommentListByUserGroupsTest.java  GetPostInfoTest.java  UpdateCommentModerationTest.java  UpdateCommentTest.java  UserServiceTest.java
webapp/src/test/java/ru/nullpointer/nkbcomment/utils/: AtLeastOneChecker.java  CommentGenerator.java  MongoUtils.java
webapp/src/test/java/ru/nullpointer/nkbcomment/web/: PostIdUtilsTest.java
webapp/src/test/resources/: logback-test.xml  main.properties
webapp/src/test/resources/data/: GetCommentsByStatus.json  UpdateComment.json
webapp/src/test/resources/spring/: beans.xml
