# cnas-dev
# http://stackoverflow.com/questions/6499268/mongodb-connection-refused
comments.mongo.host=127.0.0.1
comments.mongo.port=27017
comments.mongo.dbname=nkbcomment

comments.cnas.securityServiceUrl=http://testing.nkb:8080/cnas/services/SecurityService?wsdl
comments.cnas.fileContentServiceUrl=http://testing.nkb:8080/cnas/services/FileContentService?wsdl
